<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">
 
<property file="build.properties"/>
<property environment="env"/>

<!-- This line would add the Salesforce jar file for ANT deployment. The path is a relative path to the workspace 
<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
	<classpath>
		<pathelement location="../ant-salesforce.jar" />
	</classpath>
</taskdef>
 -->
 
<!-- Retrieve an unpackaged set of metadata from your org -->
 <!-- The file unpackaged/package.xml lists what is to be retrieved -->
 <target name="retrieveUnpackaged">

  <mkdir dir="src"/>
	
 <!-- sf:retrieve retrieves the contents into another directory. we refer the username, password, serverurl, maxPoll from build.properties file that is present -->
 <!-- In "retrieveTarget" attribute we mention the path of the folder where we want to retrieve the components -->
 <!-- In "unpackaged" attribute we mention the path of the folder where we have the package.xml file that contains the name of the components to be retrieved -->
 <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="src" unpackaged="src/package.xml"/>
 </target>
 
 <!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged and run all tests -->
 <target name="deployUnpackagedWithTests">
	<sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" testLevel="RunLocalTests"
/>
 </target>
 
 <!-- Deploy without running any tests -->
 <target name="deployUnpackagedWithoutTests">
	<sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src"/>
 </target>
 
</project>